<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');
        * {
            font-family: 'Heebo', sans-serif;
        }
        body {
            background: black;
            direction: rtl;
            color: rgb(173, 122, 21);
        }
        img {
            float: right;
            max-width: 40vw; max-height: 90vh;
            margin: 5vh;
        }
        h1 {
            margin-top: 10vh;
            text-align: center;
            font-size: 3vw;
        }
        h2 {
            text-align: center;
            font-size: 2.5vw;
        }
    </style>
</head>
<body>
    <div className = "App" >
        <img src='styles/images/shai.png' alt=''></img>
        <h1>אתם הולכים לקבל הזדמנות לרכוש את הספר לפני כולם!</h1>
        <h2>תודה שנרשמתם!</h2>
        <h2>שלכם, עוף החול, שי שצברג.</h2>
    </div>
</body>
</html>